body {
    background-color: rgb(34, 34, 34);
    font-family: Verdana, Geneva, Tahoma, sans-serif, Haettenschweiler,
        "Arial Narrow Bold", sans-serif;
}

.trailer-card-img {
    display: block;
    height: 325.925px;
    width: 220px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.trailer-card .trailer-info .trailer-btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: whitesmoke;
    font-weight: 400;
    cursor: pointer;
    font-size: 14px;
    background: rgba(71, 9, 9, 0.856);
}

.trailer-container {
    max-width: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    grid-gap: 30px;
}

.trailer-item {
    cursor: pointer;
    padding-bottom: 2rem;
}

.trailer-card {
    background-color: transparent;
    border: transparent;
    display: flex;
    align-items: flex-end;
    transition: 0.5s all;
}

.trailer-card:hover {
    transform: translateY(10px);
}

.trailer-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(0, 0, 0);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.trailer-card:hover::before {
    opacity: 0.7;
}

.trailer-card .trailer-info {
    position: absolute;
    text-align: center;
    z-index: 3;
    opacity: 0;
    color: #fff;
    transition: 0.5s;
}

.trailer-card:hover .trailer-info {
    opacity: 0.7;
    transform: translateY(0px);
}

.trailer-header {
    padding-top: 2rem;
    text-align: left;
    color: white;
}

/*Tamaño Movil pequeño*/

@media screen and (min-width: 360px) {
    .trailer-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Tamaño Movil Promedio*/

@media screen and (min-width: 375px) {
    .trailer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Tamaño Movil Grande*/

@media screen and (min-width: 720px) {
    .trailer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Tamaño Tablet*/

@media screen and (min-width: 768px) {
    .trailer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Laptop Promedio*/

@media screen and (min-width: 1024px) {
    .trailer-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*Laptop Grande*/

@media screen and (min-width: 1280px) {
    .trailer-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*Pc Promedio*/

@media screen and (min-width: 1440px) {
    .trailer-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*Pc Grande*/

@media screen and (min-width: 1920px) {
    .trailer-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
